# MyLibs-v2.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylibs/patricio/mylibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/mylibs/Activities/: Main.java  categories.java  category.java  collections.java  friends.java  itens.java  loans.java  login.java  market.java  messages.java  profile.java  settings.java  splash.java  title.java  volume.java
app/src/main/java/com/mycompany/mylibs/Adapters/: CategoriaAdapter.java  TituloAdapter.java  VolumeAdapter.java
app/src/main/java/com/mycompany/mylibs/add_activities/: add_category.java  add_collection.java  add_item.java  add_title.java  add_volume.java  new_user.java
app/src/main/java/com/mycompany/mylibs/classes/: category.java  collection.java  friend.java  item.java  loan.java  message.java  title.java  user.java  volume.java
app/src/main/java/com/mycompany/mylibs/fragments/: buys_frag.java  loans_frag.java  loans_invites.java  message_frag.java  sells_frag.java  (+2 more)
app/src/main/res/drawable/: gradient_green.xml  ic_2_squares.xml  ic_account_box_black_24dp.xml  ic_collections_bookmark_white_24px.xml  ic_face_black_24dp.xml  ic_google_plus.xml  ic_hardbound_book_variant.xml  ic_message_black_48px.xml  ic_monetization_on_black_64px.xml  ic_sentiment_dissatisfied_black_48px.xml  ic_settings_applications_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_swap_white_24dp.xml  ic_three_books.xml  shape1.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_collection.xml  activity_add_item.xml  activity_add_title.xml  activity_add_volume.xml  activity_category.xml  activity_collections.xml  activity_friends.xml  activity_itens.xml  activity_loans.xml  activity_login.xml  activity_market.xml  activity_messages.xml  activity_new_user.xml  activity_profile.xml  activity_settings.xml  activity_title.xml  activity_volume.xml  app_bar.xml  app_card_main.xml  bar_titulo.xml  fragment_buy_frag.xml  fragment_loans_frag.xml  fragment_loans_invites.xml  fragment_message_frag.xml  fragment_sells_frag.xml  fragment_their_loans.xml  fragment_your_loans.xml  inicial.xml  main.xml  main_content.xml  nav_header.xml  no_itens.xml  splash.xml
app/src/main/res/menu/: drawer.xml  menu_inicial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
