<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.mylibs.Activities.login"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/mylibs_splash"/>

    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/md_blue_grey_800"
        android:textColor="@color/md_green_900"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHighlight="@color/md_green_900"
            android:backgroundTint="@color/md_green_900"
            android:shadowColor="@color/md_green_900"
            android:textColor="@color/md_green_900"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:textColorHighlight="@color/md_green_900"
            android:backgroundTint="@color/md_green_900"
            android:shadowColor="@color/md_green_900"
            android:textColor="@color/md_green_900"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="10dp"/>

    </android.support.design.widget.TextInputLayout>

        <Button
            android:background="@color/verdeLimaDarkColor"
            android:text="Continuar"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.LinearLayoutCompat
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:textColor="@color/verdeLimaDarkColor"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_gravity="right|start"
            android:gravity="start"
            android:text="Esqueceu a senha?"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <Button
            android:layout_weight="1"
            android:layout_gravity="left|end"
            android:gravity="end"
            android:textColor="@color/md_green_900"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:text="Cadastre-se"
            android:background="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColorHighlight="@color/md_blue_grey_800"
        android:textColor="@color/md_grey_500"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginWith"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="10dp"
            android:background="@drawable/ic_google_plus"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageButton
            android:layout_margin="10dp"
            android:background="@drawable/ic_facebook"
            android:layout_width="36dp"
            android:layout_height="36dp" />
    </LinearLayout>




</LinearLayout>
