<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffe2dcde"
    android:orientation="vertical">

    <include  android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/main_content"
            layout="@layout/main_content"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:fabSize="normal"
                android:backgroundTint="@color/verdeLimaColor"
                android:background="@color/verdeLimaColor"
                android:layout_marginBottom="140dp"
                android:layout_gravity="end|bottom"
                app:useCompatPadding="true"
                android:src="@drawable/ic_collections_bookmark_white_24px"
                android:id="@+id/fab_title"
                android:visibility="invisible"
                app:backgroundTint="@color/verdeLimaColor" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                app:fabSize="normal"
                android:backgroundTint="@color/verdeLimaColor"
                android:background="@color/verdeLimaColor"
                android:layout_marginBottom="70dp"
                android:layout_gravity="end|bottom"
                app:useCompatPadding="true"
                android:src="@drawable/ic_import_contacts_white_24px"
                android:id="@+id/fab_volume"
                app:backgroundTint="@color/verdeLimaColor"
                android:clickable="true"
                android:visibility="invisible"
                android:contentDescription="Volume"
                android:fitsSystemWindows="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="4dp"
                android:backgroundTint="@color/verdeLimaColor"
                android:background="@color/verdeLimaColor"
                app:fabSize="normal"
                android:layout_gravity="end|bottom"
                app:useCompatPadding="true"
                android:src="@drawable/ic_add_white_24px"
                android:id="@+id/fab_add"
                app:backgroundTint="@color/verdeLimaColor" />

    </FrameLayout>
</LinearLayout>
